$ bun run --hot index.ts
23 | 
24 | const PUBLIC_DIR = import.meta.dir + "/public";
25 | const portFromEnv = Number.parseInt(process.env.PORT ?? "3001", 10);
26 | const port = Number.isFinite(portFromEnv) ? portFromEnv : 3001;
27 | 
28 | const server = Bun.serve({
                        ^
error: Failed to start server. Is port 3001 in use?
 syscall: "listen",
   errno: 0,
    code: "EADDRINUSE"

      at G:\nyx-workspace\dev\hackaton\bun-svelte-v2\frontend-bun-ejs\index.ts:28:20
      at loadAndEvaluateModule (2:1)
